#BlueJ class context
comment0.target=CityOfHeroesTest
comment0.text=\r\n\ The\ test\ class\ CityOfHeroesTest.\r\n\r\n\ @version\ (2.0)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ noDeberiaIndicarDa\u00F1o()
comment11.params=
comment11.target=void\ noDeberiaSerSafeJump()
comment12.params=
comment12.target=void\ deberiaRemoveHeroes()
comment13.params=
comment13.target=void\ deberiaStrength()
comment14.params=
comment14.target=void\ tearDown()
comment14.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ segunFGnodeberiasaltar()
comment3.params=
comment3.target=void\ deberiaA\u00F1adirEdificioNormal()
comment4.params=
comment4.target=void\ noDeberiaA\u00F1adirEdificioNormal()
comment5.params=
comment5.target=void\ deberiaA\u00F1adirEdificioFlexible()
comment6.params=
comment6.target=void\ deberiaAgregarHeroeNormal()
comment7.params=
comment7.target=void\ noDeberiaAgregarHeroeNormal()
comment8.params=
comment8.target=void\ noDeberianHaberMuertos()
comment9.params=
comment9.target=void\ deberiaHaberMuertos()
numComments=15
