#BlueJ class context
comment0.target=Edificio
comment0.text=\r\n\ Clase\ Edificio\r\n\ Representa\ un\ edificio\ de\ la\ ciudad\r\n
comment1.params=x\ ancho\ largo\ dureza\ largoCiudad
comment1.target=Edificio(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ M\u00E9todo\ constructor\ de\ la\ clase\ Edificio\r\n
comment10.params=
comment10.target=int\ getAncho()
comment10.text=\r\n\ @return\ El\ ancho\ del\ edificio\r\n
comment11.params=
comment11.target=int\ getLargo()
comment11.text=\r\n\ @return\ El\ largo\ del\ edificio\r\n
comment12.params=
comment12.target=int\ getAlturaActual()
comment12.text=\r\n\ @return\ La\ altura\ actual\ del\ edificio\r\n
comment13.params=
comment13.target=boolean\ getValido()
comment13.text=\r\n\ @return\ Si\ el\ edificio\ es\ v\u00E1lido\r\n
comment14.params=
comment14.target=int\ getDureza()
comment14.text=\r\n\ @return\ La\ dureza\ del\ edificio\r\n
comment15.params=
comment15.target=int\ getPosicion()
comment15.text=\r\n\ @return\ La\ posicion\ del\ edificio\r\n
comment16.params=
comment16.target=Heroe\ getHeroe()
comment16.text=\r\n\ @return\ el\ heroe\ en\ el\ edificio\r\n
comment17.params=y
comment17.target=void\ setPosition(int)
comment17.text=\r\n\ Establece\ la\ nueva\ altura\ del\ edificio\r\n\ @param\ y\ Posici\u00F3n\ en\ y\ (altura)\ del\ edificio\r\n
comment18.params=xn
comment18.target=void\ setX(int)
comment18.text=\r\n\ Establece\ la\ nueva\ posicion\ en\ x\r\n\ @param\ xn\ la\ nueva\ posicion\ en\ x\r\n
comment19.params=anchoN
comment19.target=void\ setAncho(int)
comment19.text=\r\n\ Establece\ el\ nuevo\ ancho\r\n\ @param\ anchoN\ el\ nuevo\ ancho\r\n
comment2.params=largoCiudad\ largo\ ancho\ x
comment2.target=void\ setPosition(int,\ int,\ int,\ int)
comment2.text=\r\n\ Establece\ la\ posici\u00F3n\ del\ edificio\r\n\ @param\ largoCiudad\ Altura\ de\ la\ ciudad\r\n\ @param\ largo\ Altura\ del\ edificio\r\n\ @param\ ancho\ Ancho\ del\ edificio\r\n\ @param\ x\ Posici\u00F3n\ en\ la\ coordenada\ x\ del\ edificio\r\n
comment20.params=alturaActual
comment20.target=void\ setAlturaActual(int)
comment20.text=\r\n\ Establece\ la\ altura\ actual\ del\ edificio\r\n\ @param\ alturaActual\ Altura\ actual\ del\ edificio\r\n
comment21.params=posActual
comment21.target=void\ setPosicion(int)
comment21.text=\r\n\ Establece\ la\ posicion\ actual\ del\ edificio\r\n\ @param\ posActual\ Posicion\ actual\ del\ edificio\r\n
comment22.params=hero
comment22.target=void\ setHeroeEncima(Heroe)
comment22.text=\r\n\ Establece\ un\ heroe\ actual\ en\ el\ \ edificio\r\n\ @param\ hero\ Heroe\ actual\ en\ el\ \ edificio\r\n
comment23.params=
comment23.target=void\ makeVisible()
comment23.text=\r\n\ Hace\ que\ aparezca\ el\ edificio\r\n
comment24.params=
comment24.target=void\ makeInvisible()
comment24.text=\r\n\ Hace\ que\ desaparezca\ el\ edificio\r\n
comment3.params=
comment3.target=java.lang.String\ pideColor()
comment3.text=\r\n\ Retorna\ el\ color\ que\ va\ a\ usar\ dependiendo\ del\ tipo\ de\ edificio\ "white"\ s\u00ED\ es\ edificio\ normal,\ "red"\ s\u00ED\ es\ radical,\r\n\ "magenta"\ s\u00ED\ es\ flexible\ y\ "gray"\ s\u00ED\ es\ NUEVO\r\n\ @return\ el\ color\ del\ edificio\r\n
comment4.params=xN\ anchoN
comment4.target=boolean\ molestar(int,\ int)
comment4.text=\r\n\ Revisa\ si\ un\ nuevo\ edificio\ se\ sobrepone.\r\n\ @param\ xN\ x\ del\ nuevo\ edificio\r\n\ @param\ anchoN\ ancho\ del\ nuevo\ edificio\r\n\ @return\ si\ el\ nuevo\ edificio\ se\ sobrepone.\r\n
comment5.params=x\ y\ largoCiudad
comment5.target=boolean\ tocaEdificio(int,\ int,\ int)
comment5.text=\r\n\ Se\ encarga\ decir\ si\ un\ edificio\ es\ tocado\ en\ determinada\ posicion\r\n
comment6.params=x\ y\ largoCiudad
comment6.target=boolean\ tocaEdificioSafe(int,\ int,\ int)
comment6.text=\r\n\ Se\ encarga\ decir\ si\ un\ edificio\ es\ tocado\ en\ determinada\ posicion\r\n
comment7.params=largoCiudad\ y
comment7.target=void\ cortaEdificio(int,\ int)
comment7.text=\r\n\ Se\ encarga\ de\ romper\ el\ edificio\ cuando\ un\ h\u00E9roe\ se\ estrella\ con\ \u00E9l,\ y\ cuando\ el\ h\u00E9roe\ muere\ contra\ el\ edificio\r\n
comment8.params=
comment8.target=int\ getX()
comment8.text=\r\n\ @return\ La\ posicion\ en\ x\ del\ edificio\r\n
comment9.params=
comment9.target=int\ getY()
comment9.text=\r\n\ @return\ La\ posicion\ en\ y\ del\ edificio\r\n
numComments=25
