#BlueJ class context
comment0.target=EdificioRadical
comment0.text=\r\n\ Si\ golpean\ al\ Edificio\ Radical,\ desaparece\r\n
comment1.params=x\ ancho\ largo\ dureza\ largoCiudad
comment1.target=EdificioRadical(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ M\u00E9todo\ constructor\ de\ la\ clase\ Edificio\ Radical\r\n
comment2.params=
comment2.target=java.lang.String\ pideColor()
comment3.params=x\ y\ largoCiudad
comment3.target=boolean\ tocaEdificio(int,\ int,\ int)
comment4.params=largoCiudad\ y
comment4.target=void\ cortaEdificio(int,\ int)
comment5.params=x\ y\ largoCiudad
comment5.target=boolean\ tocaEdificioSafe(int,\ int,\ int)
numComments=6
