#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Clase\ Heroe\r\n\ Representa\ un\ heroe\ de\ la\ ciudad\ CityOfHeroes\r\n\ Un\ heroe\ se\ representa\ como\ un\ cuadrado,\ y\ su\ fuerza\ se\ puede\ ilustrar\ gr\u00E1ficamente\r\n
comment1.params=color\ edificioAparicion\ fuerza
comment1.target=Heroe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ M\u00E9todo\ constructor\ de\ la\ clase\ Heroe\r\n
comment10.params=
comment10.target=int\ getX()
comment10.text=\r\n\ @return\ Posicion\ en\ x\ del\ heroe\r\n
comment11.params=
comment11.target=int\ getY()
comment11.text=\r\n\ @return\ Posicion\ en\ y\ del\ heroe\r\n
comment12.params=
comment12.target=int\ getEdificio()
comment12.text=\r\n\ @return\ Posicion\ del\ edificio\ en\ el\ que\ est\u00E1\ el\ heroe\r\n
comment13.params=
comment13.target=int\ getFuerza()
comment13.text=\r\n\ @return\ Fuerza\ del\ heroe\r\n
comment14.params=
comment14.target=java.lang.String\ getColor()
comment14.text=\r\n\ @return\ Color\ del\ heroe\r\n
comment15.params=x
comment15.target=void\ setxPosition(int)
comment15.text=\r\n\ Establece\ la\ posici\u00F3n\ en\ x\ del\ heroe\r\n\ @param\ x\ Posicion\ en\ x\ del\ heroe\r\n
comment16.params=y
comment16.target=void\ setyPosition(int)
comment16.text=\r\n\ Establece\ la\ posici\u00F3n\ en\ y\ del\ heroe\r\n\ @param\ y\ Posicion\ en\ y\ del\ heroe\r\n
comment17.params=nuevoEdificio
comment17.target=void\ setEdificioActual(int)
comment17.text=\r\n\ Establece\ la\ posici\u00F3n\ del\ edificio\ actual\ del\ heroe\r\n\ @param\ nuevoEdificio\ Posicion\ del\ edificio\ actual\ del\ heroe\r\n
comment18.params=dureza
comment18.target=void\ setFuerza(int)
comment18.text=\r\n\ Establece\ la\ fuerza\ del\ heroe\r\n\ @param\ dureza\ Dureza\ del\ edificio\ que\ se\ le\ restar\u00E1\ a\ la\ fuerza\ del\ heroe\r\n
comment19.params=fuerza
comment19.target=void\ setVida(int)
comment19.text=\r\n\ Establece\ la\ barra\ de\ vida\ del\ heroe\r\n\ @param\ fuerza\ Fuerza\ del\ heroe\r\n
comment2.params=
comment2.target=java.lang.String\ pideColor()
comment2.text=\r\n\ Retorna\ el\ color\ que\ va\ a\ usar\ dependiendo\ del\ tipo\ de\ heroe\ "black"\ s\u00ED\ es\ heroe\ normal,\ "red"\ s\u00ED\ es\ inmortal,\r\n\ "magenta"\ s\u00ED\ es\ Paratrooper,\ "gray"\ s\u00ED\ es\ Climber\ y\ "blue"\ s\u00ED\ es\ Careful\r\n\ @return\ el\ color\ del\ edificio\r\n
comment20.params=
comment20.target=void\ dieHero()
comment20.text=\r\n\ Cuando\ el\ heroe\ muere,\ se\ hace\ invisible\ y\ pierde\ toda\ su\ fuerza\r\n
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\r\n\ Hace\ visible\ al\ h\u00E9roe\r\n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\r\n\ Hace\ invisible\ al\ heroe\r\n
comment3.params=xEdificio\ ancho\ largo\ largoEdificio
comment3.target=void\ setPosition(int,\ int,\ int,\ int)
comment3.text=\r\n\ Establece\ la\ posici\u00F3n\ del\ h\u00E9roe\r\n
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment4.text=\r\n\ Establece\ la\ posici\u00F3n\ del\ h\u00E9roe\ seg\u00FAn\ sus\ coordenadas\ x,y\r\n
comment5.params=colorN\ edificioN
comment5.target=boolean\ molestar(java.lang.String,\ int)
comment5.text=\r\n\ Revisa\ si\ un\ heore\ es\ igual\ a\ uno\ existente\ o\ llega\ al\ mismo\ edificio.\r\n\ @param\ colorN\ color\ del\ nuevo\ heroe\r\n\ @param\ edificioN\ edificio\ de\ aparicion\ del\ nuevo\ heroe\r\n\ @return\ si\ el\ nuevo\ heroe\ molesta.\r\n
comment6.params=y\ x\ e\ largoCiudad
comment6.target=boolean\ aSalvo(int,\ int,\ Edificio,\ int)
comment6.text=\r\n\ Se\ encarga\ de\ revisar\ si\ el\ heroe\ llega\ a\ salvo\ del\ salto\r\n
comment7.params=y\ x\ e\ largoCiudad
comment7.target=boolean\ isSalvo(int,\ int,\ Edificio,\ int)
comment7.text=\r\n\ Se\ encarga\ de\ revisar\ si\ el\ heroe\ llega\ a\ salvo\ del\ salto\r\n
comment8.params=ciudad\ velocidad\ angulo
comment8.target=boolean\ saltar(CityOfHeroes,\ int,\ int)
comment8.text=\r\n\ Se\ encarga\ de\ decir\ si\ va\ a\ saltar\ o\ no\ dependiendo\ de\ la\ cuidad\ y\ el\ salto\r\n\ @param\ ciudad\ ciudad\ actual\r\n\ @param\ velocidad\ velocidad\ del\ salto\r\n\ @param\ angulo\ angulo\ del\ salto\r\n\ @return\ si\ el\ heroe\ va\ a\ saltar\r\n
comment9.params=anchoCiudad\ x\ y\ largoCiudad\ edificios\ ciudad
comment9.target=boolean\ estrellado(int,\ int,\ int,\ int,\ java.util.ArrayList,\ CityOfHeroes)
comment9.text=\r\n\ se\ encarga\ de\ ver\ si\ un\ heroe\ se\ va\ a\ salir\ de\ la\ cuidad\r\n\ @param\ anchoCiudad\ el\ ancho\ de\ la\ ciudad\r\n\ @param\ x\ Posicion\ x\ a\ evaluar\ para\ el\ heroe\r\n\ @param\ y\ Posicion\ y\ a\ evaluar\ para\ el\ heroe\r\n\ @param\ largoCiudad\ el\ largo\ de\ la\ ciudad\r\n\ @param\ edificios\ Edificios\ de\ la\ ciudad\r\n
numComments=23
