#BlueJ package file
dependency1.from=Edificio
dependency1.to=Heroe
dependency1.type=UsesDependency
dependency10.from=CityOfHeroesTest
dependency10.to=CityOfHeroes
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency12.from=CityOfHeroes
dependency12.to=Edificio
dependency12.type=UsesDependency
dependency13.from=CityOfHeroes
dependency13.to=EdificioNormal
dependency13.type=UsesDependency
dependency14.from=CityOfHeroes
dependency14.to=EdificioRadical
dependency14.type=UsesDependency
dependency15.from=CityOfHeroes
dependency15.to=EdificioFlexible
dependency15.type=UsesDependency
dependency16.from=CityOfHeroes
dependency16.to=EdificioColorido
dependency16.type=UsesDependency
dependency17.from=CityOfHeroes
dependency17.to=HeroeNormal
dependency17.type=UsesDependency
dependency18.from=CityOfHeroes
dependency18.to=HeroeCareful
dependency18.type=UsesDependency
dependency19.from=CityOfHeroes
dependency19.to=HeroeClimber
dependency19.type=UsesDependency
dependency2.from=Heroe
dependency2.to=Edificio
dependency2.type=UsesDependency
dependency20.from=CityOfHeroes
dependency20.to=HeroeParatrooper
dependency20.type=UsesDependency
dependency21.from=CityOfHeroes
dependency21.to=HeroeInmortal
dependency21.type=UsesDependency
dependency22.from=TestCiudad
dependency22.to=CityOfHeroes
dependency22.type=UsesDependency
dependency3.from=Heroe
dependency3.to=CityOfHeroes
dependency3.type=UsesDependency
dependency4.from=HeroeCareful
dependency4.to=CityOfHeroes
dependency4.type=UsesDependency
dependency5.from=HeroeParatrooper
dependency5.to=Edificio
dependency5.type=UsesDependency
dependency6.from=HeroeParatrooper
dependency6.to=CityOfHeroes
dependency6.type=UsesDependency
dependency7.from=HeroeClimber
dependency7.to=Edificio
dependency7.type=UsesDependency
dependency8.from=CityOfHeroesContest
dependency8.to=CityOfHeroes
dependency8.type=UsesDependency
dependency9.from=CityOfHeroesContestTest
dependency9.to=CityOfHeroesContest
dependency9.type=UsesDependency
objectbench.height=149
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8352692713833157
package.editor.height=771
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EdificioNormal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=210
target10.height=50
target10.name=TestCiudad
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=570
target10.y=540
target11.height=50
target11.name=EdificioRadical
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=100
target12.height=50
target12.name=HeroeParatrooper
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1030
target12.y=390
target13.height=50
target13.name=HeroeClimber
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1080
target13.y=280
target14.height=50
target14.name=HeroeNormal
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=810
target14.y=180
target15.height=50
target15.name=CityOfHeroesContestTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=190
target15.x=30
target15.y=370
target16.height=50
target16.name=CityOfHeroesTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=140
target16.x=370
target16.y=600
target2.height=50
target2.name=EdificioFlexible
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=40
target3.height=50
target3.name=HeroeCareful
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1040
target3.y=190
target4.height=50
target4.name=EdificioColorido
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=610
target4.y=50
target5.height=50
target5.name=Edificio
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=400
target5.y=230
target6.height=50
target6.name=CityOfHeroesContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=210
target6.y=490
target7.height=50
target7.name=HeroeInmortal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=992
target7.y=525
target8.height=50
target8.name=Heroe
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=750
target8.y=350
target9.height=50
target9.name=CityOfHeroes
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=500
target9.y=380
