#BlueJ class context
comment0.target=TestCiudad
comment0.text=\r\n\ The\ test\ class\ TestCiudad.\r\n\ @author\ Juan\ Sebastian\ Fr\u00E1sica\ y\ Juan\ Sebasti\u00E1n\ G\u00F3mez\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ peleaClimbervsParatrooper()
comment11.params=
comment11.target=void\ deberiaCaerAlEstrellar()
comment12.params=
comment12.target=void\ deberiaEscalar()
comment13.params=
comment13.target=void\ zoomMas()
comment14.params=
comment14.target=void\ zoomMenos()
comment15.params=
comment15.target=void\ pruebaPeleaDeHeroes()
comment16.params=
comment16.target=void\ pruebaPeleaDeHeroes2()
comment17.params=
comment17.target=void\ pruebaSaltoHaciaAtras()
comment18.params=
comment18.target=void\ pruebaSaltoHaciaAdelante()
comment19.params=
comment19.target=void\ muereHeroe()
comment2.params=
comment2.target=void\ deberiaSaltar()
comment20.params=
comment20.target=void\ pruebaSaltoEdificio()
comment21.params=
comment21.target=void\ pruebaUndoSalto()
comment22.params=
comment22.target=void\ mejorSaltoConPelea()
comment3.params=
comment3.target=void\ mejorSalto()
comment4.params=
comment4.target=void\ segunFGdeberiaSaltarCarefull()
comment5.params=
comment5.target=void\ segunFGnoDeberiaSaltarCarefull()
comment6.params=
comment6.target=void\ deberiCambiarColorColorido()
comment7.params=
comment7.target=void\ deberiDesaparecerRadical()
comment8.params=
comment8.target=void\ deberiaAcomodarseFlexible()
comment9.params=
comment9.target=void\ deberiaCambiarColorido()
numComments=23
