#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CityOfHeroes
dependency3.to=Heroe
dependency3.type=UsesDependency
dependency4.from=CityOfHeroes
dependency4.to=Edificio
dependency4.type=UsesDependency
dependency5.from=CityOfHeroes
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=159
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8228388473852721
package.editor.height=764
package.editor.width=1764
package.editor.x=-10
package.editor.y=78
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=200
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=310
target3.height=50
target3.name=Edificio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=470
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=470
target5.height=50
target5.name=Heroe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=210
target6.height=50
target6.name=CityOfHeroes
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=880
target6.y=360
