#BlueJ class context
comment0.target=Edificio
comment0.text=\r\n\ Clase\ Edificio\r\n\ Representa\ un\ edificio\ de\ la\ ciudad\r\n
comment1.params=x\ ancho\ largo\ dureza\ largoCiudad
comment1.target=Edificio(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ M\u00E9todo\ constructor\ de\ la\ clase\ Edificio\r\n
comment10.params=
comment10.target=int\ getAlturaActual()
comment10.text=\r\n\ @return\ La\ altura\ actual\ del\ edificio\r\n
comment11.params=alturaActual
comment11.target=void\ setAlturaActual(int)
comment11.text=\r\n\ Establece\ la\ altura\ actual\ del\ edificio\r\n\ @param\ alturaActual\ Altura\ actual\ del\ edificio\r\n
comment12.params=
comment12.target=int\ getDureza()
comment12.text=\r\n\ @return\ La\ dureza\ del\ edificio\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Toma\ de\ la\ clase\ Rectangle\ el\ m\u00E9todo\ makeVisible(),\ y\ hace\ que\ aparezca\ el\ edificio\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Toma\ de\ la\ clase\ Rectangle\ el\ m\u00E9todo\ makeInvisible(),\ y\ hace\ que\ desaparezca\ el\ edificio\r\n
comment2.params=largoCiudad\ largo\ ancho\ x
comment2.target=void\ setPosition(int,\ int,\ int,\ int)
comment2.text=\r\n\ Establece\ la\ posici\u00F3n\ del\ edificio\r\n\ @param\ largoCiudad\ Altura\ de\ la\ ciudad\r\n\ @param\ largo\ Altura\ del\ edificio\r\n\ @param\ ancho\ Ancho\ del\ edificio\r\n\ @param\ x\ Posici\u00F3n\ en\ la\ coordenada\ x\ del\ edificio\r\n
comment3.params=xN\ anchoN
comment3.target=boolean\ molestar(int,\ int)
comment3.text=\r\n\ Revisa\ si\ un\ nuevo\ edificio\ se\ sobrepone.\r\n\ @param\ xN\ x\ del\ nuevo\ edificio\r\n\ @param\ anchoN\ ancho\ del\ nuevo\ edificio\r\n\ @return\ si\ el\ nuevo\ edificio\ se\ sobrepone.\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ @return\ La\ posicion\ en\ x\ del\ edificio\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ @return\ La\ posicion\ en\ y\ del\ edificio\r\n
comment6.params=
comment6.target=int\ getAncho()
comment6.text=\r\n\ @return\ El\ ancho\ del\ edificio\r\n
comment7.params=ancho
comment7.target=void\ setAncho(int)
comment7.text=\r\n\ Establece\ el\ ancho\ a\ un\ edificio\r\n\ @param\ ancho\ Ancho\ del\ edificio\r\n
comment8.params=
comment8.target=int\ getLargo()
comment8.text=\r\n\ @return\ El\ largo\ del\ edificio\r\n
comment9.params=y
comment9.target=void\ setPosition(int)
comment9.text=\r\n\ Establece\ la\ nueva\ altura\ del\ edificio\r\n\ @param\ y\ Posici\u00F3n\ en\ y\ (altura)\ del\ edificio\r\n
numComments=15
