#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Clase\ Heroe\r\n\ Representa\ un\ heroe\ de\ la\ ciudad\ CityOfHeroes\r\n\ Un\ heroe\ se\ representa\ como\ un\ cuadrado,\ y\ su\ fuerza\ se\ puede\ ilustrar\ gr\u00E1ficamente\r\n
comment1.params=color\ edificioAparicion\ fuerza
comment1.target=Heroe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ M\u00E9todo\ constructor\ de\ la\ clase\ Heroe\r\n
comment10.params=x
comment10.target=void\ setxPosition(int)
comment10.text=\r\n\ Establece\ la\ posici\u00F3n\ en\ x\ del\ heroe\r\n\ @param\ x\ Posicion\ en\ x\ del\ heroe\r\n
comment11.params=y
comment11.target=void\ setyPosition(int)
comment11.text=\r\n\ Establece\ la\ posici\u00F3n\ en\ y\ del\ heroe\r\n\ @param\ y\ Posicion\ en\ y\ del\ heroe\r\n
comment12.params=nuevoEdificio
comment12.target=void\ setEdificioActual(int)
comment12.text=\r\n\ Establece\ la\ posici\u00F3n\ del\ edificio\ actual\ del\ heroe\r\n\ @param\ nuevoEdificio\ Posicion\ del\ edificio\ actual\ del\ heroe\r\n
comment13.params=dureza
comment13.target=void\ setFuerza(int)
comment13.text=\r\n\ Establece\ la\ fuerza\ del\ heroe\r\n\ @param\ dureza\ Dureza\ del\ edificio\ que\ se\ le\ restar\u00E1\ a\ la\ fuerza\ del\ heroe\r\n
comment14.params=fuerza
comment14.target=void\ setVida(int)
comment14.text=\r\n\ Establece\ la\ barra\ de\ vida\ del\ heroe\r\n\ @param\ fuerza\ Fuerza\ del\ heroe\r\n
comment15.params=
comment15.target=void\ dieHero()
comment15.text=\r\n\ Cuando\ el\ heroe\ muere,\ se\ hace\ invisible\ y\ pierde\ toda\ su\ fuerza\r\n
comment16.params=
comment16.target=void\ makeVisible()
comment16.text=\r\n\ Hace\ visible\ al\ h\u00E9roe\r\n
comment17.params=
comment17.target=void\ makeInvisible()
comment17.text=\r\n\ Hace\ invisible\ al\ heroe\r\n
comment2.params=xEdificio\ ancho\ largo\ largoEdificio
comment2.target=void\ setPosition(int,\ int,\ int,\ int)
comment2.text=\r\n\ Establece\ la\ posici\u00F3n\ del\ h\u00E9roe\r\n
comment3.params=x\ y
comment3.target=void\ setPosition(int,\ int)
comment3.text=\r\n\ Establece\ la\ posici\u00F3n\ del\ h\u00E9roe\ seg\u00FAn\ sus\ coordenadas\ x,y\r\n
comment4.params=colorN\ edificioN
comment4.target=boolean\ molestar(java.lang.String,\ int)
comment4.text=\r\n\ Revisa\ si\ un\ heore\ es\ igual\ a\ uno\ existente\ o\ llega\ al\ mismo\ edificio.\r\n\ @param\ colorN\ color\ del\ nuevo\ heroe\r\n\ @param\ edificioN\ edificio\ de\ aparicion\ del\ nuevo\ heroe\r\n\ @return\ si\ el\ nuevo\ heroe\ molesta.\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ @return\ Posicion\ en\ x\ del\ heroe\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ @return\ Posicion\ en\ y\ del\ heroe\r\n
comment7.params=
comment7.target=int\ getEdificio()
comment7.text=\r\n\ @return\ Posicion\ del\ edificio\ en\ el\ que\ est\u00E1\ el\ heroe\r\n
comment8.params=
comment8.target=int\ getFuerza()
comment8.text=\r\n\ @return\ Fuerza\ del\ heroe\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ @return\ Color\ del\ heroe\r\n
numComments=18
