#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6001410437235543
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1326
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=cityOfHeroes
target1.type=PackageTarget
target1.width=110
target1.x=100
target1.y=90
target2.height=62
target2.name=shapes
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
